# Определение персонажей игры
define e = Character('', color="#c8ffc8")
define k = Character('Коля', color="#5b6908")
define i = Character('Илья', color="#000000")
define o = Character('Оля', color="#3d000a")
define s = Character('Саша', color="#220038")
define d = Character('Дед Митрофан', color="#dd0a62")
define m = Character('Мужик', color = "#3b2e03")
define l = Character('Леший', color = "#025c18")
define p = Character('Прохор', color = "#3b2e03")
# Определение функций для мини-игры
image Kolya = "Kolya.png"
image SashaM = "Malenkaya Sasha.png"
image Sasha = "Vzroslaya Sasha.png"
image Olya = "Olya.png"
image Ded Mitrofan = "Ded Mitrofan.png"
image Myzhik = "Myzhik.png"
image Leshiy = "Leshiy.png"
image friends = "friends.png"
image Zadnik lug = "1.png"
image Ilustraciya Les= "2.png"
image Lesnaya tropa 1 = "3.png"
image Izba = "4.png"
image Stol v izbe = "5.png"
image Dark = "7.png"
image Izba vnytri = "6.png"
image Pugalka strashilka = "8.png"
image Gorodskaya izba vnytri = "9.png"
image Ymivalnik = "10.png"
image Gorodskaya izba vhod = "11.png"
image Ylica goroda= "12.png"
image Lesnaya tropa 2 = "13.png"
image Slavyanskaya kachalka = "14.png"
image Kamen podnyal Kamen = "15.png"
image Lesnaya tropa 3 = "16.png"
image Polyana = "17.png"
image Dyb = "18.png"
image Kryzhka kosti = "19.png"
image Konec1 = "20.png"


label start:

    scene Zadnik lug

    e "Палящее июньское солнце постепенно начинает скрываться за горизонтом, на небе становятся видны первые звёзды. "

    e "Хотя мы и гуляли почти у самой реки, было довольно тепло. Бесконечный луг, усеянный касатиками, не хотел нас отпускать, хотя назойливые комары уже начинали напоминать, что пора бы возвращаться домой."

    e "Как назло, всё это происходило в самый разгар нашей игры. Сегодня мы почти весь вечер играли в «жмурки». Участь «воды», как правило, доставалась Саше, пухленькой девочке шести лет от роду. "

    e "Мне и самому было тогда шесть, но я был одним из самых резвых детей среди ровесников, а потому в играх, требующих ловкости или скорости, я почти не проигрывал. "

    e "Сегодняшний день не был исключением. За весь вечер я ещё ни разу не водил. Всего нас было четверо: я, Саша, Коля и Оля. "

    e "Коля был нашим с Сашей ровесником, а вот Оле, старшей сестре Коли, было уже одиннадцать. Родители отправили её присмотреть за нами. "
    
    e "Водил Коля. Оля завязала ему глаза, раскрутила его и отбежала, после чего Коля стал пытаться поймать кого-нибудь из нас, ориентируясь только по звукам. "

    e "Я в очередной раз хлопнул в ладоши, и только я собирался отпрыгнуть в сторону, чтобы избежать столкновения, с отозвавшимся на мой хлопок Колей, как вдруг…"

    e "… как вдруг я услышал страшный вой со стороны леса. От этого воя меня бросило в дрожь. Я понял, что не могу пошевелить и пальцем. Дыхание участилось, а в глазах потемнело."

    scene Ilustraciya Les

    e "Я уже начал терять сознание, как вдруг меня сбили с ног. Коля побежал на мой хлопок, споткнулся и упал, прихватив с собой меня. Эта неожиданность привела меня в чувства."

    scene Zadnik lug

    show Kolya at left

    k "Прости. Я споткнулся, а ты мне под руку попался."

    i "Вы слышали?"

    scene Zadnik lug

    show friends

    e "Все вопросительно на меня посмотрели."

    scene Zadnik lug

    show Olya at left

    o "Что слышали?"

    i "Вой в лесу."

    o "Не было никакого воя. Может, ты плохо себя чувствуешь?"

    i "Сейчас я чувствую себя хорошо. Но только что…"

    o "Что?"

    i "Ничего."

    show SashaM at center

    s "В любом случае, теперь ты должен водить."

    e "Действительно. Хоть и случайно, но Коля меня запятнал. И всё же, что это был за вой в лесу?"

    e "Во всяком случае, сейчас я на этот вопрос не отвечу. Мы продолжили. Мне завязали Глаза, раскрутили, и сказали досчитать до двадцати. Настало время испытать свои силы в качестве воды в «жмурках»."

    e "Со всех сторон послышались негромкие хлопки. Два, как мне показалось, ближайших хлопка раздавались с двух противоположных сторон. На чей же хлопок мне пойти?"

    scene Zadnik lug

    e "Выберите направление, в котором хотите пойти."
    
    menu:
        "Влево":
            e "Я рванул влево, и тут же споткнулся."
            e "Я снял повязку. Навернулся я несильно, но ладошку ободрал."
            show Olya at right
            o "Не сильно болит?"
            i "Немного."
            o "Ладно, тогда идём домой, там всё и обработаем."
            e "И без этого уже пора было бы возвращаться. Все уже порядком наигрались, потому никто сильно не расстроился."

        "Вправо":
            e "Я прыгнул вправо, и тут же схватил кого-то. Это был Коля."
            show Kolya at left
            k "Но я только водил. Давай ещё раз."
            i "Ладно, давай."
            e "Коля был редкостным плаксой, потому я и согласился. Мне бы и хотелось настоять на своём мнении, но я знал, что в таком случае он просто заревёт и откажется играть, после чего игра закончится, и мы пойдём домой."
            e "Но, к несчастью для Коли, и второй раз мной пойман был именно он."
            k "Ты подглядываешь!"
            i "Не подглядываю! Просто ты тормоз!"
            k "Я? Да сам ты тормоз!"
            i "Если я тормоз и быстрее тебя, то кто ты?"
            o "Прекратите! Раз вы так себя ведёте, мы идём домой."

    scene Lesnaya tropa 1
    e "Мы шли с луга по заросшей тропинке, кругом уже ухали совы. В траве стрекотали кузнечики."

    scene Izba
    e "Когда мы пришли, только в нашей избе ещё горел свет. Мы вошли внутрь."

    scene Stol v izbe
    e "Родители Коли и Оли уже накрывали на стол. Сегодня подавали: запечённые свиные рёбрышки, разогретые щи, и главное блюдо вечера – испечённые на сале блины со сметаной."
    show Olya at center
    o "Сначала мясо и щи, а потом блины!"
    e "Пришлось поступить, как повелела Оля."
    e "После ужина все стали готовиться ко сну."

    scene Dark
    e "Мы с Сашей приехали в эту деревню на лето..."
    e "Жизнь здесь не остановилась, а, скорее, задремала."

    scene Izba vnytri
    e "Сама же Оля расположилась на нарах. Я с Сашей и Колей лёг на полатях."
    e "Было тепло, но я не мог уснуть. Мне не давал покоя вой в лесу."
    e "Стоило мне повернуться на бок и открыть глаза…"

    scene Pugalka strashilka
    e "… как почти перед самым моим лицом предстал тёмный силуэт, с двумя огромными яркими глазами. "
    s "Илья, вставай!"
    $ renpy.vibrate(0.5)
    scene Gorodskaya izba vnytri
    show Sasha at center
    e "Я проснулся у себя дома."
    e "Возле нар стояла Саша и хмуро смотрела на меня."
    s "Ты хоть сегодня на занятия пойдёшь?"
    i "Сколько сейчас?"
    s "Уже половина восьмого."
    i "Вот же!"
    e "Саша вышла из комнаты. Я наспех надел порты, натянул косоворотку и побежал к умывальнику."

    scene Ymivalnik
    e "Ополоснув лицо и прополоскав рот, я побежал ко входу в избу, где меня ждала Саша."

    scene Gorodskaya izba vhod
    show Sasha
    s "Саша: Идём быстрее!"

    scene Ylica goroda
    e "Мы направились в сторону академии. Это было лучшее учебное заведение во всём княжестве. В академии обучали грамоте, рассказывали о местных растениях и зверях, показывали, как готовить отвары из различных трав. "
    e "Юношей учили работе с различными инструментами и военному делу а девушек – шитью и прочим вещам, необходимым в быту. Простыми словами – академия готовила русичей ко взрослой жизни."
    e "К счастью, академия находилась не так уж и далеко, так что добрались мы вовремя. Сегодня у нас проходила лекция по травничеству."
    e "…"

    scene Lesnaya tropa 2
    e "После занятий я, как обычно направился на тренировку. Наш зал находился в лесу. Местные мужики сами из того, что попадалось под руку, смогли создать место, где можно было бы из обычного чахлика превратиться в настоящего богатыря."
    e "Заведовал всем дед Митрофан. Крепкий мужик лет пятидесяти с хвостиком. Дед Митрофан ещё в молодости подковы гнул, а сейчас он известен как самый сильный мужик в городе. "
    e "Раньше он был купцом, но дело своё оставил сыну и решил посвятить оставшуюся часть жизни приобщению молодых к здоровому образу жизни."

    scene Slavyanskaya kachalka
    show Ded Mitrofan
    d "Ну здорово, юнец!"
    i "И здоровее видали! Как ты, дед Митрофан."
    d "Как видишь, живее всех живых."
    i "Смотрю, с каждым днём народу к тебе ходит всё больше и больше."
    d "А тебе камней жалко?"
    i "Чего их жалеть, камни эти? Но, думаю, площадку скоро придётся расширять."
    d "Ничего, расширим, всем места хватит! Подсобишь, если понадобится?"
    i "С радостью! Ну ладно, давай к делу. Что ты приготовил на сегодня?"
    d "Сегодня я для тебя подготовил такую штуку."

    scene Kamen podnyal Kamen
    e "Дед Митрофан взял булыжник, поднял его на плечо, а затем толкнул вверх одной рукой."
    show Ded Mitrofan
    d "Сможешь?"
    i "Попробую."
    e "Это далеко не самый большой булыжник деда Митрофана, но лёгким его не назовёшь. Пуда четыре в нём точно будет."
    e "Я закинул булыжник на плечо и начал толкать:"
    # Игра поднятие булыжника
    scene Lesnaya tropa 2
    e "Тренировка пролетела незаметно. Я попрощался с Дедом Митрофаном и поплёлся домой."
    e "Я шёл по лесной тропе, как вдруг…"
    e "Из ниоткуда появился смуглый мужик в чёрном кафтане и диковинном головном уборе."
    show Myzhik
    m "Слушай, друг милый, не хочешь заработать денег?"
    i "И что нужно от меня?"
    m "Да ничего особенного. Ты просто сыграешь с Лешим в игру. Выиграешь – он тебе втройне воздаст, проиграешь – ну, извиняй."
    i "Какой ещё Леший? "
    e "На вид деловой мужик, а чушь несёт, будто у него белая горячка."
    e "Мужик загадочно улыбнулся."
    m "Самый настоящий Леший! В лесу который обитает. Только он не злой совсем, как о нём детям рассказывают."
    i "И с чего мне тебе верить?"
    m "Не хочешь – не верь. Я тебе сказал, а ты решай: идти или не идти."
    e "Выглядит этот мужик весьма необычно для наших мест – я многих в городе знаю, а его вижу впервые. Хотя выглядит он вполне прилично. С одной стороны, меня мучает чувство опасности, с другой – от любопытства тоже никуда не денешься."
    e "Так что же мне делать?"
    menu:
        "Идти":
            show Myzhik
            i "Ладно, заинтересовал ты меня. Пойду, посмотрю, что там за Леший у вас водится."
            m "Тогда ступай за мной!"
            scene Lesnaya tropa 3
            e "Он повёл меня по тропинке, которую я раньше в этом лесу не встречал. Я часто хожу по этому лесу, а потому для меня было удивительно, что здесь есть места, о которых я не знаю."
            scene Polyana
            e "Вскоре мы вышли на поляну. Посреди поляны рос могучий многовековой дуб, обвешенный огромной цепью, по которой неспешно прогуливался тощий облезлый чёрный кот. "
            scene Dyb
            e "Под дубом сидело существо размером с двух дедов Митрофанов: кожа была белая, как береста, вся исписанная похабными словами. Телосложением существо было крепкое. "
            e "На бледном лице красовался огромный нос и два жёлтых глаза. Это лицо, изображавшее безумную улыбку, тут же направило взгляд в нашу сторону."
            show Leshiy
            l "Смотрите-ка! У нас новый гость! Друг милый, подходи, давай сыграем!"
            e "Рядом с лешим сидели существа, похожие на чертей: вместо ног у них были копыта, вместо человеческих голов – свиные. "
            e "Существа тоже радостно подзывали меня к себе, размахивая длинными когтистыми лапами. Их тощие мохнатые тельца, как, собственно, и тело Лешего, были прикрыты лишь драными портами."
            scene Polyana
            e "По коже пробежал мороз, но бежать уже было поздно. Раньше я думал, что подобная нечисть – лишь выдумки, созданные для того, чтобы дети осторожнее были. Мы с мужиком подошли к дубу."
            scene Dyb
            show Myzhik at left
            m "Леший, развлеки молодца, как умеешь."
            show Leshiy at right
            l "Не переживай, Прохор, развлеку я гостя, как надо!"
            l "Как тебя звать, друг милый?"
            i "Ильёй меня звать."
            l "Ильёй? Дивное имя! Ну что же, на что сыграем?"
            i "Ты правила сначала объясни, а потом играть будем."
            l "Ай да малый! Ну слушай: вот кружка, в ней лежит две кости, у каждой кости шесть граней, у каждой грани по четыре равные стороны. "
            l "На каждой грани выделаны углубления: от одного до шести. Общее число соответствует общему числу углублений на гранях, которые будут смотреть кверху."
            l "Если пополам общее число делится нацело – твоя победа, нет – моя. Ставить можно всё, что захочешь: хоть кошку, хоть себя. Выиграешь – воздам втройне. А проиграешь – не обижайся."
            i "Давай попробуем."
            l "Ставка – один червонец."
            i "Идёт."
            scene Kryzhka kosti
            #Игра кружка, кости и доска
            show Leshiy at right
            l "Поздравляю! Следующая ставка – ты сам. Выиграешь – я тебе подарю двух верных слуг. Проиграешь – пеняй на себя."
            menu:
                "Соглашаться":
                    i "Я согласен."
                    show Leshiy at right
                    # Вторая игра
                    #В случае победы
                    l "Ну что же! Жди завтра подарочек от меня, а пока всё: ступай домой, выспись отдохни."
                    l "Прохор, проводи молодца!"
                    scene Dyb
                    show Myzhik at left
                    p "Хорошо!"
                    scene Lesnaya tropa 2
                    show Myzhik
                    e "Прохор вывел меня к тому месту, где мы с ним встретились поклонился, и, как только я моргнул, таинственным образом исчез."
                    scene Lesnaya tropa 2
                    e "Да уж, сегодня я много всего повидал. Кому скажу – не поверят. Леший, кажется чувствовал моё существо лучше меня: как только скрылся Прохор, я почувствовал, что меня ужасно клонит в сон."
                    # Поражение
                    scene Konec1
                "Не соглашаться":
                    i "Я не согласен."
                    l "Что же! Ступай домой, выспись отдохни. До новых встреч!"
                    l "Прохор, проводи молодца!"
                    show Myzhik at left
                    p "Хорошо!"
                    scene Lesnaya tropa 2
                    show Myzhik
                    e "Прохор вывел меня к тому месту, где мы с ним встретились, поклонился, и, как только я моргнул, таинственным образом исчез."
                    scene Lesnaya tropa 2
                    e "Да уж, сегодня я много всего повидал. Кому скажу – не поверят. Леший, кажется чувствовал моё существо лучше меня: как только скрылся Прохор, я почувствовал, что меня ужасно клонит в сон."

        "Не идти":
            e "В друг на меня накатила какая-то ужасная усталость. Я понял, что перетренировался сегодня и надо срочно возвращаться домой."
    scene Gorodskaya izba vnytri
    e "Кое-как я выбрался из леса, еле-еле добрался до избы и сразу свалился на нары. Почти мгновенно меня окутал сон."

